# gearvn-shop

./: .project  History.txt  pom.xml
GearVNWebParent/: pom.xml
GearVNWebParent/GearVNBackend/: pom.xml
GearVNWebParent/GearVNBackend/src/main/java/com/gearvn/admin/: GearVnBackendApplication.java  MainController.java
GearVNWebParent/GearVNBackend/src/main/java/com/gearvn/admin/brand/: BrandController.java  BrandCsvExporter.java  BrandRepository.java  BrandRestController.java  BrandService.java
GearVNWebParent/GearVNBackend/src/main/java/com/gearvn/admin/category/: CategoryController.java  (+5 more)
GearVNWebParent/GearVNBackend/src/main/resources/: application.properties
GearVNWebParent/GearVNBackend/src/main/resources/static/js/: common.js  common_form.js  countries_setting.js  product_form.js  states_setting.js
GearVNWebParent/GearVNBackend/src/main/resources/static/js/customer/: customer.js
GearVNWebParent/GearVNBackend/src/main/resources/static/js/product/: product_description.js  product_detail.js  product_extraImage.js  product_overview.js
GearVNWebParent/GearVNBackend/src/main/resources/static/js/shipping_rate/: shipping_rate.js
GearVNWebParent/GearVNBackend/src/main/resources/static/richtext/: richtext.min.css
GearVNWebParent/GearVNBackend/src/main/resources/templates/: admin_update_form.html  fragments.html  index.html  login.html  modal_fragments.html  user_form.html  user_update_form.html  users.html
GearVNWebParent/GearVNBackend/src/main/resources/templates/brands/: create_brand.html  list_brands.html  update_brand.html
GearVNWebParent/GearVNBackend/src/main/resources/templates/categories/: create_category.html  list_categories.html  update_category.html
GearVNWebParent/GearVNBackend/src/main/resources/templates/customers/: list_customers.html  update_customer.html  view_customer.html
GearVNWebParent/GearVNBackend/src/main/resources/templates/error/: 400.html  404.html  500.html
GearVNWebParent/GearVNBackend/src/main/resources/templates/orders/: list_orders.html  order_details.html  order_fragments.html
GearVNWebParent/GearVNBackend/src/main/resources/templates/products/: create_product.html  description_product.html  list_products.html  product_fragments.html  readonly_product_fragments.html  view_product.html
GearVNWebParent/GearVNBackend/src/main/resources/templates/settings/: setting_fragments.html  settings.html
GearVNWebParent/GearVNBackend/src/main/resources/templates/shipping_rates/: create_shipping_rate.html  list_shipping_rates.html  update_shipping_rate.html
GearVNWebParent/GearVNBackend/src/main/resources/templates/users/: admin_update_form.html  user_form.html  user_update_form.html  users.html
GearVNWebParent/GearVNFrontend/: pom.xml
GearVNWebParent/GearVNFrontend/src/main/java/com/gearvn/site/: GearVnFrontendApplication.java  MainController.java  Utility.java
GearVNWebParent/GearVNFrontend/src/main/resources/: application.properties
GearVNWebParent/GearVNFrontend/src/main/resources/static/css/: slider.css
GearVNWebParent/GearVNFrontend/src/main/resources/static/js/: address_book.js  cart_item.js  customer.js
GearVNWebParent/GearVNFrontend/src/main/resources/templates/: fragments.html  index.html  login.html  modal_fragments.html
GearVNWebParent/GearVNFrontend/src/main/resources/templates/address_book/: create_address_book.html  list_addresses.html  update_address_book.html
GearVNWebParent/GearVNFrontend/src/main/resources/templates/cart/: cart.html
GearVNWebParent/GearVNFrontend/src/main/resources/templates/checkout/: checkout.html  checkout_fail.html  checkout_success.html
GearVNWebParent/GearVNFrontend/src/main/resources/templates/customer/: forgot_password.html  invalid_token.html  reset_password.html  update_customer.html
GearVNWebParent/GearVNFrontend/src/main/resources/templates/error/: 400.html  403.html
GearVNWebParent/GearVNFrontend/src/main/resources/templates/products/: product_detail.html  product_search.html  products_by_category.html
GearVNWebParent/GearVNFrontend/src/main/resources/templates/registers/: register.html  register_success.html  verify_fail.html  verify_success.html
GearVNWebParent/src/main/resources/: application.properties
(+161 files in other folders)
