spring.application.name=GearVNFrontend

server.port=8081
server.servlet.context-path=/GearVN

# JPA
spring.datasource.url=jdbc:mysql://localhost:3306/gearvn
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#logging.level.org.springframework.security=DEBUG

#config session
#spring.session.store-type=jdbc
#spring.session.timeout=30m
#spring.session.jdbc.initialize-schema=always

spring.security.oauth2.client.registration.google.client-id=624765933298-h5k7fk4raife4irmn1ph47retrj45u2c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=1367510901233659
spring.security.oauth2.client.registration.facebook.client-secret=75f7d868f7e9a81beffc24c3393c8727
spring.security.oauth2.client.registration.facebook.scope=email,public_profile